# EC2 Production Environment - Fill in your values before launching
# Used with: docker-compose -f docker-compose.ec2.yml --env-file .env.production up -d

# ==================== LOGGING ====================
LOG_LEVEL=INFO

# ==================== HUGGINGFACE HUB ====================
COMMON_HF_ENDPOINT=https://huggingface.co
COMMON_HF_TOKEN=
COMMON_BLOCKED_DATASETS=

# ==================== MONGODB ATLAS ====================
# Get connection string from MongoDB Atlas dashboard
# Format: mongodb+srv://username:password@cluster.mongodb.net/?retryWrites=true&w=majority
CACHE_MONGO_URL=mongodb+srv://username:password@cluster.mongodb.net/dataset_viewer_cache?retryWrites=true&w=majority
CACHE_MONGO_DATABASE=dataset_viewer_cache
QUEUE_MONGO_URL=mongodb+srv://username:password@cluster.mongodb.net/dataset_viewer_queue?retryWrites=true&w=majority
QUEUE_MONGO_DATABASE=dataset_viewer_queue

# ==================== SUPABASE S3 STORAGE ====================
# Get these from your Supabase project settings → Storage → S3 Credentials
ASSETS_STORAGE_PROTOCOL=s3
CACHED_ASSETS_STORAGE_PROTOCOL=s3
ASSETS_STORAGE_ROOT=my-bucket/assets
CACHED_ASSETS_STORAGE_ROOT=my-bucket/cached-assets

# Public URLs (replace with your EC2 public IP or domain)
ASSETS_BASE_URL=http://your-ec2-ip-or-domain:80/assets
CACHED_ASSETS_BASE_URL=http://your-ec2-ip-or-domain:80/cached-assets

# ==================== S3 CREDENTIALS ====================
S3_ACCESS_KEY_ID=your-supabase-s3-access-key
S3_SECRET_ACCESS_KEY=your-supabase-s3-secret-key
S3_REGION_NAME=us-east-1
# Supabase S3 endpoint - replace PROJECT_REF with your actual project reference
S3_ENDPOINT_URL=https://PROJECT_REF.storage.supabase.co/storage/v1/s3
S3_ADDRESSING_STYLE=path

# ==================== API AUTHENTICATION ====================
# Set these if you want JWT-based auth (optional for dev)
API_HF_AUTH_PATH=/api/datasets/%s/auth-check
API_HF_JWT_PUBLIC_KEY_URL=https://huggingface.co/api/keys/jwt
API_HF_JWT_ADDITIONAL_PUBLIC_KEYS=
API_HF_JWT_ALGORITHM=EdDSA
API_HF_TIMEOUT_SECONDS=0.2
API_MAX_AGE_LONG=120
API_MAX_AGE_SHORT=10

# ==================== WORKER SETTINGS ====================
# Insert HuggingFace token if you want workers to push parquet files to Hub
COMMITTER_HF_TOKEN=
