log_format  datasetsserver  escape=json
  '{'
    '"message":"$remote_addr - $remote_user [$time_local]'
                  ' \\"$request_method $scheme://$host$request_uri $server_protocol\\" '
                  '$status $body_bytes_sent \\"$http_referer\\" '
                  '\\"$http_user_agent\\" \\"$http_x_forwarded_for\\"",'
    '"remote_addr":"$remote_addr",'
    '"remote_user":"$remote_user",'
    '"time_local":"$time_local",'
    '"request_method":"$request_method",'
    '"scheme":"$scheme",'
    '"host":"$host",'
    '"request_uri":"$request_uri",'
    '"server_protocol":"$server_protocol",'
    '"status":"$status",'
    '"body_bytes_sent":"$body_bytes_sent",'
    '"http_referer":"$http_referer",'
    '"http_user_agent":"$http_user_agent",'
    '"http_x_forwarded_for":"$http_x_forwarded_for",'
    '"request_body":"$request_body"'
  '}';

server {
  listen ${PORT};
  listen [::]:${PORT};
  server_name ${HOST};
  resolver 127.0.0.11 valid=30s ipv6=off;
  set $assets_storage_root ${ASSETS_STORAGE_ROOT};
  set $cached_assets_storage_root ${CACHED_ASSETS_STORAGE_ROOT};
  set $url_admin ${URL_ADMIN};
  set $url_api ${URL_API};
  set $url_query_ui ${URL_QUERY_UI};
  set $url_rows ${URL_ROWS};
  set $url_search ${URL_SEARCH};
  set $url_sse_api ${URL_SSE_API};
  set $url_webhook ${URL_WEBHOOK};

  location /openapi.json {
    return 307 https://raw.githubusercontent.com/huggingface/dataset-viewer/main/${OPENAPI_FILE};
  }

  location /assets/ {
    if ($assets_storage_root = false) {
      return 404;
    }
    alias ${ASSETS_STORAGE_ROOT}/;
  }

  location /cached-assets/ {
    if ($cached_assets_storage_root = false) {
      return 404;
    }
    alias ${CACHED_ASSETS_STORAGE_ROOT}/;
  }

  location /admin/ {
    # no trailing slash: we keep the /admin/ prefix
    proxy_pass $url_admin$request_uri;
    proxy_set_header Host $proxy_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_http_version 1.1;
  }

  location = /query-ui {
    return 301 /query-ui/;
  }

  location /query-ui/ {
    proxy_pass $url_query_ui$request_uri;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_http_version 1.1;
  }

  location /rows {
    proxy_pass $url_rows$request_uri;
    proxy_set_header Host $proxy_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_http_version 1.1;
  }

  location /search {
    proxy_pass $url_search$request_uri;
    proxy_set_header Host $proxy_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_http_version 1.1;
  }

  location /filter {
    proxy_pass $url_search$request_uri;
    proxy_set_header Host $proxy_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_http_version 1.1;
  }

  location /sse/ {
    # no trailing slash: we keep the /sse/ prefix
    proxy_pass $url_sse_api$request_uri;
    proxy_set_header Host $proxy_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_http_version 1.1;
  }

  location /webhook {
    proxy_pass $url_webhook$request_uri;
    proxy_set_header Host $proxy_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_http_version 1.1;
  }

  location = / {
    proxy_pass $url_api/;
    proxy_set_header Host $proxy_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_http_version 1.1;
    add_header Link "</query-ui/>; rel=\"ui\"; title=\"Dataset Viewer Workbench\"" always;
  }

  location / {
    proxy_pass $url_api$request_uri;
    proxy_set_header Host $proxy_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_http_version 1.1;
  }

  error_page 404 /404.html;
  location = /404.html {
    root /error-pages;
    internal;
  }

  location ~* ^(/admin)?/metrics$ {
    return 404;
  }

  access_log /var/log/nginx/access.log datasetsserver;
}
